# openbanking-investec-dashboard

./: README.md
src/: Openbanking.Investec.Dashboard.sln
src/Investec.Dashboard.Data/: InvestecDBContext.cs
src/Investec.Dashboard.Data/Entities/: Transaction.cs
src/Investec.Dashboard.Function/: Function1.cs  Investec.Dashboard.Function.csproj  InvestecDBContext.cs  Startup.cs
src/Investec.Dashboard.Function/TimeTriggers/: GetTransactions.cs
src/Investec.Dashboard/Client/: App.razor  Investec.Dashboard.Client.csproj  Program.cs  _Imports.razor
src/Investec.Dashboard/Client/Pages/: Budget.razor  Charts.razor  FetchData.razor  Index.razor  Last30Days.razor  Weekly.razor
src/Investec.Dashboard/Client/Properties/: launchSettings.json
src/Investec.Dashboard/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Investec.Dashboard/Client/wwwroot/: index.html
src/Investec.Dashboard/Client/wwwroot/css/material/: material.css
src/Investec.Dashboard/Client/wwwroot/js/: material.js
src/Investec.Dashboard/Openbanking.Investec.DashboardML.ConsoleApp/: ModelBuilder.cs  Openbanking.Investec.DashboardML.ConsoleApp.csproj  Program.cs
src/Investec.Dashboard/Server/: Investec.Dashboard.Server.csproj  InvestecDBContext.cs  Program.cs  Startup.cs  appsettings.json
src/Investec.Dashboard/Server/Controllers/: Dashboard.cs  DashboardController.cs  WeatherForecastController.cs
src/Investec.Dashboard/Server/Migrations/: 20200713185611_Initial.Designer.cs  20200713185611_Initial.cs  20200713190821_DecimalForAmount.Designer.cs  20200713190821_DecimalForAmount.cs  20200715211345_budget.Designer.cs  20200715211345_budget.cs  InvestecDBContextModelSnapshot.cs
src/Investec.Dashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Investec.Dashboard/Server/Properties/: launchSettings.json
src/Investec.Dashboard/Shared/: WeatherForecast.cs
(+12 files in other folders)
